<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="com.example.myrobot.MainActivity"
    android:background="@drawable/activity_main_image"
    >

    <Button
        android:id="@+id/button_1"
        android:layout_width="0dp"
        android:layout_height="61dp"
        android:layout_marginBottom="49dp"
        android:layout_marginEnd="31dp"
        android:layout_marginStart="31dp"
        android:background="@drawable/button_shape"
        android:text="进入"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1" />

    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:text="图灵机器人_小黄人版" app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintVertical_bias="0.0"
        android:textSize="40dp"
        android:textColor="#77026b"
        android:id="@+id/textView"
        android:typeface="serif"/>


</android.support.constraint.ConstraintLayout>
